@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*font-family: 'Mukta', sans-serif;
font-family: 'Ubuntu', sans-serif;*/
body{
    background-color: #DFDBE5;
}
html{
    scroll-behavior: smooth;
}
.scroll-up{
    position: fixed;
    height: 50px;
    width: 50px;
    background-color: crimson;
    color: #fff;
    border-radius: 50%;
    right: 35px;
    line-height: 55px;
    bottom: 40px;
    text-align: center;
    font-size: 25px;
    cursor:pointer;
    z-index: 1;
    opacity: 0;
    transition: 300ms all ease;
}
.scroll-up:hover{
    transform: scale(1.1);

}
.scroll-up.active{
    opacity: 1;
    pointer-events: auto;
}




.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease-in-out;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    cursor:pointer;
}
.navbar .menu{
    display: flex;
    flex-direction: row-reverse;
}

.navbar .menu li{
    padding: 10px;
}
.navbar-scroll{
    background-color: #6b194e;
    padding: 15px 0;
}

.navbar .logo a span {
    color: crimson;
}
.navbar-scroll .logo a span{
    color: #fff;
    transition: all .3s ease-in-out; 
}
.navbar .menu li{
    color: #fff;
    text-align: center;
}
.navbar .menu li a{
    color: #fff;
    font-size: 25px;
    font-family:'Ubuntu', sans-serif;
    margin-left: 25px;
    font-weight: 500;
    transition: .3s all ease-in-out;
}
.navbar .menu li a:hover{
    color:crimson ;
}
.navbar-scroll .menu li a:hover{
    color:#fff;
}
/*========HOME=========*/ .home{
    background-image: url('../img/bg0.jpg');
    position: relative;
    display: flex;
    color: #fff;
    min-height:100vh;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family:'ubuntu', sans-serif;
    animation: imagenhome 21s infinite linear;
}

@keyframes imagenhome {
    0%{
        background-image: url(../img/bg1.webp);
    }
    33%{
        background-image: url(../img/bg1.webp);
    }
    34%{
        background-image: url(../img/bg2.jpeg);
    }
    66%{
        background-image: url(../img/bg2.jpeg);
    }
    67%{
        background-image: url(../img/bg0.jpg);
    }
    100%{
        background-image: url(../img/bg0.jpg);
    }
    
}
.home::before{
    content: "";
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}
.home .max-width{
    margin: auto 0 auto 30px;
}

.home-content{
    position: relative;
}

.home  .home-content .text1{
    font-size: 27px;
}

.home  .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -4px;    
}

.home  .home-content .text3{
    font-size: 30px;
    margin: 5px 0;
    font-weight: 500;
}
.home  .home-content .text3 span{
    color:crimson;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

.menu-btn{
    display: none; 
}
/*======ABOUT======*/
.about, .services, .skills, .contact{
    font-family:'Mukta', sans-serif;
}


.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    margin: 30px;
    margin-bottom: 60px;
    padding-bottom: 15px;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 500;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 4px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}


.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    width: 340px;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
}


.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-weight: 700;
    font-size:25px ;
    padding-bottom: 10px;

}
.about .about-content .right .text span{
color: crimson;
}


.about .about-content .right p{
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}


.about .about-content .right a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 25px;
        padding: 10px 20px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 10px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    .about .about-content .right a:hover{
        color: crimson;
        background: none;
    }


/*=======SERVICES=======*/
.services .title{
    margin-top: 80px;
    padding: 20px
}
.services .max-width{
    color: #111;
    height:480px;
}
.services .title::before{
    background-color: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px; 
    cursor: pointer;
    transition: all .3s ease-in-out ;
}

.services .serv-content .card .box{
    transition: all .3s ease-in-out;

}

.services .serv-content .card:hover{
    transform: scale(1.05);
    background-color:#6b194e;
}
.services .serv-content .card i{
    color:#6b194e;
    font-size: 50px;
    transition: all .3s ease-in-out ;
    
}

.services .serv-content .card:hover i{
    color:#fff;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 2px 0 7px 0;
}

/*===========SKILLS============*/
.skills .max-width{
    background-color: #111;
    color: #fff;
    height:500p;
}
.skills .title{
    margin-top: 80px;
    padding: 20px
}
.skills .skills-content .left .text{
    font-weight: 600;
    font-size:30px ;
    padding-bottom: 10px;
}
.skills .skills-content .left p{
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .skills-content .right .info .leyenda{
    flex: 0 0 40%;
}
.skills .skills-content .right i{
    font-size: 50px;
    flex:0 0 60%;
}

.skills .skills-content .right .fa-html5{
    color: #be4d25;
}
.skills .skills-content .right .fa-css3-alt{
    color:#4169E1;
}
.skills .skills-content .right .fa-bootstrap{
    color:#9370DB;
}
.skills .skills-content .right .fa-js-square{
    color:#FFD700;
}

.skills .skills-content .right .fa-git{
    color:#FF6347;
}

/*======CONTACT======*/

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .max-width{
    background-color: #111;
    color: #fff;
    height:550px;
}
.contact .title::before{
    background-color: #fff;
}

.contact .title{
    margin-top: 80px;
    padding: 20px
}
.contact .contact-content .text{
    font-weight: 600;
    font-size:30px ;
    padding-bottom: 10px;
}
.contact .contact-content .left p{
    font-size: 18px;
    line-height: 30px;
    text-align: justify:
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #6b194e;
}

.contact .contact-content .info .head{
    font-weight: 500;
    font-size: 20px;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
    
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px ;
    font-size: 17px;
    font-family: 'Mukta';
    
}


.contact .right form .button button{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .contact-content .right .button button:hover{
    color: crimson;
    background: none;
}

/*========FOOTER======*/
.redes{
    background-color:#6b194e;
    margin:15px 0 0 0;
    color:#fff;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.redes-icons a{
    color: #fff;
}

.redes .redes-text{
    font-size: 16px;
    font-family:'Mukta', sans-serif;
}
.redes .redes-text span{
    font-weight: 600;
    font-size: 18;
}

.redes .redes-icons{
    display: flex;
    font-size: 25px;
    justify-content: center;
}
.redes .redes-icons a{
    
    flex: 0 0 50%;
}

/*======MEDIA QUERY======*/






@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: auto;
    }
}

@media screen and (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media screen and (max-width:947px){
    .menu-btn{
        color: #fff;
        display: block;
        z-index: 999;
        font-size: 30px;
        cursor: pointer;

    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        padding-top:80px;
        background-color: #111;
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }
    .navbar .menu.active{
        left: 0;

    }

    .menu-btn i.active::before{
        content:"\f00d";

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    
    .home  .home-content .text1{
        font-size: 27px;
    }
    
    .home  .home-content .text2{
        font-size: 65px;   
    }
    
    .home  .home-content .text3{
        font-size: 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column,
    .contact .contact-content .column{
        width: 100%;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .contact .contact-content .column{
        margin-bottom: 40px;
    }
    
    .contact .max-width{
    background-color: #111;
    color: #fff;
    height:950px;
}
.contact .contact-content .left .row{
    justify-content: center;
}
}

@media screen and (max-width:745px){
    .max-width{
        padding: 0 45px;
    }
    .home  .home-content .text1{
        font-size: 28px;
    }
    .home  .home-content .text2{
        font-size: 55px;   
    }
    .home  .home-content .text3{
        font-size: 35px;
    }
    .services .max-width{
        height:600px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px ;
    }

    .skills .skills-content .column{
        width: 100%;
    }
    .skills .skills-content .left{
        margin-bottom: 40px;
    }

}
@media screen and (max-width:690px){
    .max-width{
        padding: 0 35px;
    }
    .home  .home-content .text1{
        font-size: 18px;
    }
    .home  .home-content .text2{
        font-size: 50px;   
    }
    .home  .home-content .text3{
        font-size: 32px;
    }
   
}

 @media screen and (max-width:580px){
    .max-width{
        padding: 0 35px;
    }
    .home  .home-content .text1{
        font-size: 18px;
    }
    .home  .home-content .text2{
        font-size: 35px;   
    }
    .home  .home-content .text3{
        font-size: 20px;
    }
    .services .max-width{
        height:750px;
    }

    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px ;
    }


}

@media screen and (max-width:494px){
.services .max-width{
    height:880px;
}

.services .serv-content .card{
    width: 100%;
    margin-bottom: 20px;
}
        .contact .max-width {
     height: 1020px;
}
